version: "3"
services:
  backend-api:
    build: ./Backend
    dockerfile: Dockerfile-prod.yml 
    image: cabaigne:backend-api
    ports:
      - "3001:3001"
  frontend-react:
    build: ./Frontend
    dockerfile: Dockerfile-prod.yml
    image: cabaigne:front-end-react
    ports:
      - "80:80"
