EXTERNAL_PORT=3001
DATABASE="cabaigne_database"
DATABASE_USER="cabaigne_manager"
DATABASE_PASSWORD="cabaigne"
NODE_ENV="prod"
ACCESS_TOKEN_SECRET=471b4e24e822486ea23432df4d74b80d00f7e65981d603f5350bbf4f29afdf5072f4b911150e36225428ccd96647baf60bf474e38a038e5289926a7604ef5922
PROD_DATABASE_HOST="cabaignepostgre.postgres.database.azure.com"
PROD_DATABASE_PORT="5432"
PROD_DATABASE_NAME="cabaigne_database"
PROD_DATABASE_USER="Ala@cabaignepostgre"
PROD_DATABASE_PASSWORD="PostgreAdmin123"
