name: Cabaigne backend API Continuous Integration

on: 
  # change to pull_request later
  push:
    branches: [ main ]

jobs:
  setup_postgres_database-job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Install PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install postgresql libpq-dev
          sudo apt-get install --yes postgresql-client
          sudo service postgresql start
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: setup the project database from file
        run: psql -f setup_database.sql
